# https://www.serverless.com/framework/docs/providers/aws/guide/deploying/
# https://www.serverless.com/framework/docs/providers/aws/events/apigateway/#simple-http-endpoint  Simple HTTP endpoint
# https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml/

# S3 events
# https://docs:aws:amazon:com/AmazonS3/latest/userguide/NotificationHowTo:html#notification-how-to-event-types-and-destinations

frameworkVersion: ">=2.0.0"

service: basic-S3

# Some of the arguments under provider can also be given when deploying,
# e.g. sls deploy --stage prod --region eu-west-1
provider:
  name: aws
  stage: dev
  region: eu-west-1
  runtime: python3.8

functions:
  get_key:  # The full function name in the AWS console will be {service_name}-{stage}-{function_name}
    handler: handler.read_and_write_filesize  # Reference to a function in a Python (handler) file
    events:
      - s3:  # Note: Need 4 space indent here, not the normal 2
          bucket: aws-basics
          event: s3:ObjectCreated:*
          existing: true  # The bucket already exists
